{
  "name": "shionstagram-backend",
  "version": "1.0.0",
  "description": "Shionstagram backend project",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "16.5.0",
    "npm": "7.20.1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/CenMya/shionstagram-backend"
  },
  "dependencies": {
    "aws-sdk": "^2.983.0",
    "dotenv": "^10.0.0",
    "fastify": "^3.20.2",
    "fastify-file-upload": "^3.0.0",
    "fastify-postgres": "^3.6.0",
    "node-pg-migrate": "^5.10.0",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node index.js",
    "migrate": "node-pg-migrate -f ./config/db.json"
  }
}
